# a = 'hobby'
# print(a.count('b'))

# 이메일 주소를 입력받습니다. 입력시 ***@** 형태입니다.
# 입력받아서 아이디만 출력해 주세요

# 이메일 주소를 입력받는 건 input()을 이용해서 입력 받는다
# 이메일 주소 입력시 반드시 영문과 숫자 조합이어야하고, @가 빠질시 오류
# 영어와 숫자외에 한글 등의 문자나 공백이 입력되면 오류
# 오류값이 입력되면 "잘못된 이메일 형식입니다." 창 띄우기
# 대문자가 입력되면 lower() 이용해서 소문자로 바꾸기
# input 입력 값을 변수 email 에 저장
# 변수 email에 저장된 값에서 index() 메소드로 @ 문자를 찾아 위치를 반환
# 찾은 위치 index값은 index라는 이름으로 저장
# @의 위치 앞까지 슬라이싱으로 아이디 값 반환
# 아이디 값은 data 변수에 저장
# 변수 data를 print()로 출력


email = input("이메일 주소를 입력하세요 >>> ")
print('값은 5~20 범위', len(email))
print('값은 1이 나와야 함', email.count('@'))
index = email.index('@')
data = email[:index]
print(data)


# 주민등록번호 입력을 받아서 다음을 출력합니다.
# 성별(남자, 여자)
# 생년월일(00년 0월 0일생)
# 뒷자리 숫자 첫글자는 그대로 나머지는 *로 변경해서 출력
# 입력시 글자 앞,뒤로 공백이 포함될 수 있습니다. 공백에 대한 처리도 하세요

# 주민등록번호는 "******-*******"의 형식으로 입력 
# input()으로 "주민등록번호를 입력하세요 >>>" 프롬프트 입력 후 받은 값은 number 변수로 저장
# 하이픈이 없으면 오류 print('값 1인지 확인', number.count('-')) 
# index[8]를 활용해서 성별값 받기
# print('값이1,3이면 남자 2,4이면 여자',index[8])


